global key;
InitKeyboard();
 brick.SetColorMode(3, 4);
while 1
    pause(0.1);
    touch = brick.TouchPressed(4);
   
    color = brick.ColorCode(3);
    if touch
        brick.beep();
         brick.StopMotor('A');
         brick.StopMotor('D');
         brick.StopMotor('C');
         pause(2);
          brick.MoveMotor('A', -100);
          brick.MoveMotor('D', -100);
          pause(.5);
           brick.StopMotor('A');
         brick.StopMotor('D');
    end
    if color == 5
         brick.beep();
         brick.StopMotor('A');
         brick.StopMotor('D');
         brick.StopMotor('C');
         pause(3);
          brick.beep();
          brick.MoveMotor('A', 100);
            brick.MoveMotor('D', 100);
    end
    switch key
        
        case 'uparrow'
            brick.MoveMotor('A', 100);
            brick.MoveMotor('D', 100);
        case 'downarrow'
            brick.MoveMotor('A', -100);
            brick.MoveMotor('D', -100);
        case 'rightarrow'
            brick.MoveMotor('A', 0);
            brick.MoveMotor('D', 100); 
        case 'leftarrow'
            brick.MoveMotor('A', 100);
            brick.MoveMotor('D', 0);
        case 'p'
           
            brick.MoveMotor('C',10);
            pause(.25);
            brick.StopMotor('C');
           
        case 'o'
           brick.MoveMotor('C',-10);
            pause(.25);
            brick.StopMotor('C');
        case 'i'
           brick.MoveMotor('A', -10);
           brick.MoveMotor('D', -10);
            pause(.25);
            brick.StopMotor('A');
             brick.StopMotor('D');
        case 'q'
            brick.StopMotor('A');
            brick.StopMotor('D');
            brick.StopMotor('C');
            break;
            
    end
end
CloseKeyboard();
