brick.SetColorMode(3, 2);
passenger = false;
while(1)
   touch = brick.TouchPressed(4);
   color = brick.ColorCode(3); 
   distance = brick.UltrasonicDist(2);
   brick.MoveMotor('A', 40)
   brick.MoveMotor('D', 40)
   if(distance > 50)
       brick.MoveMotor('D', -50)
       brick.MoveMotor('A', 50)
       pause(1)
       brick.MoveMotor('D', 50)
       brick.MoveMotor('A', 50)
       pause(3)
   end
   %Detects if color is red, stops for 3 seconds if it is then continues
   %for 5
   if(color == 5)
       brick.beep();
       brick.StopMotor('A')
       brick.StopMotor('D')
       pause(3)
       brick.MoveMotor('A', 40)
       brick.MoveMotor('D', 40)
       pause(5)
   end
   
   if(color == 3)
       %pickup code to be written
   end
   
   if(color == 2)
       %dropoff code to be written
       brick.beep();
       brick.StopMotor('A');
       brick.StopMotor('D');
       brick.beep();
   end
   
   %if touch sensor hits wall
    if touch

        brick.beep();

         brick.StopMotor('A');

         brick.StopMotor('D');

       

         pause(2);

         brick.MoveMotor('A', -50);

         brick.MoveMotor('D', -50);

         pause(1);

         brick.MoveMotor('A', -50);

         brick.MoveMotor('D', 50);
         pause(3)
    end
   
   
 
end
